summary         : Agentless Management Service
name            : hp-ams
Version         : %VERSION%
Release         : %RELEASE%
group           : System Environment/Daemons
source          : %{tardir}.tar.gz
license         : MIT and BSD
packager        : Hewlett-Packard Enterprise
vendor          : Hewlett-Packard Enterprise
url             : http://www.hpe.com/go/proliantlinux
autoreqprov     : yes 
Requires(post)  : coreutils, pciutils, bash, lsof
buildroot       : %{_tmppath}/%{name}-%{version}-%{release}-%(%{__id} -un)
BuildRequires   : glibc-devel, rpm-devel
ExclusiveArch   : x86_64 i586 i686
%if 0%{?suse_version}
%if %{suse_version} > 1300
%systemd_requires
%endif
%if %{suse_version} > 1100
%if %(%{__id} -un) == abuild
BuildRequires   : -post-build-checks -rpmlint-Factorys -brp-check-suse
%endif
%endif
%endif

# RHEL6 defines this to make sure that binaries can be associated with their
# debuginfo (and not, e.g., debuginfo from a newer version of that binary)
# /usr/lib/rpm/debugedit doesn't like libcpqimgr.so for some reason, so we
# have to override it. I suspect it is built with too old of a toolchain
%undefine _missing_build_ids_terminate_build

%description
This package contains the helper daemon that provides information for iLO4 
embedded health and alerting.

%define tardir %{name}-%{version}

%if 0%{?suse_version}
%debug_package
%endif

%prep
##########################################################################
%setup -n %{tardir}
##########################################################################

%build
##########################################################################
#set up some variables
if [ $RPM_BUILD_ROOT != "/" ]; then
    rm -rf $RPM_BUILD_ROOT
fi

EFS_VER=%{version}\-%{release}

#export some variables
export RPM_BUILD_ROOT
export RPM_MAKE_ROOT=.
export RPM_NAME=%{name}   

#master make step
export DEBUGFLAGS="-O2"
if [ -d /etc/vmware ]; then
    export SPECIFIC_LINUX="-DVMWARE"
    export OS=vmware
else 
    export OS=linux
fi

make ARCH=%{_arch} EFS_VER="$EFS_VER" OS="$OS" VERSION=%{version} all
##########################################################################

%install
##########################################################################
#master install step
make  ARCH=%{_arch} PREFIX="/" install


##########################################################################

%pre
##########################################################################
%if %{?_unitdir:1}%{!?mymacro:0}
    if [ -f /etc/init.d/hp-ams ]; then
        /etc/init.d/hp-ams stop
        if [ -x /sbin/insserv ]; then
            /sbin/insserv -f -r hp-ams 2>/dev/null
        elif [ -x /sbin/chkconfig ]; then
            /sbin/chkconfig --del hp-ams
        fi
    fi
%if 0%{?suse_version}
%service_add_pre hp-ams.service
%endif
%else
#Upgrade - stop everything
if [ "$1" = "2" ]; then
   echo "Upgrade"
   if [ -f /var/lock/subsys/hp-ams ]; then
        if [ -f /etc/init.d/hp-ams ]; then
            /etc/init.d/hp-ams stop
        fi
   fi
fi
exit 0
%endif

%post
##########################################################################
sync

#
# Display EULA for Source Modules
#
echo "Please read the Licence Agreement for this software at"
echo
echo "         /opt/hp/hp-ams/hp-ams.license"
echo
echo "By not removing this package, you are accepting the terms"
echo "of the \"HP Proliant Essentials Software End User License Agreement\"."

%if %{?_unitdir:1}%{!?mymacro:0}
%if 0%{?suse_version}
%service_add_post hp-ams.service
%else
%systemd_post hp-ams.service
%endif
systemctl -q enable hp-ams.service
systemctl start hp-ams.service
%else
#install the init scripts
if [ -x /sbin/insserv ]; then
   /sbin/insserv -f hp-ams 2>/dev/null
elif [ -x /sbin/chkconfig ]; then
   /sbin/chkconfig --add hp-ams
fi

STARTUP=""
CMASILENT=$(echo $CMASILENT | tr '[:lower:]' '[:upper:]')
CMAFDTNSILENT=$(echo $CMAFDTNSILENT | tr '[:lower:]' '[:upper:]')
if [ "$CMASILENT" = "YES" -o "$CMAFDTNSILENT" = "YES" ]; then
    STARTUP=`uname -r | egrep "$CMAKERNELVERSION"`
fi

# `who -r` returns "" if run from installer and no runlevel if run from chroot
INITLEVEL=`/usr/bin/who -r`
if [ -n "$INITLEVEL" ]; then
    INITLEVEL=`echo $INITLEVEL|cut -f2 -d\ `
fi
RC=0
if [ "${#INITLEVEL}" = "1" ] || [ -n "$STARTUP" ]; then
    /etc/init.d/hp-ams start
fi
if [ -x /sbin/insserv ]; then
   /sbin/insserv -f hp-ams 2>/dev/null
elif [ -x /sbin/chkconfig ]; then
   /sbin/chkconfig --add hp-ams
fi

exit 0
%endif
##########################################################################

%preun
##########################################################################
%if %{?_unitdir:1}%{!?mymacro:0}
%if 0%{?suse_version}
%service_del_preun hp-ams.service
%else
%systemd_preun hp-ams.service
%endif
%else
sync
#
# We might be upgrading which in that case, we really do
# not want to do this.
#
if [ "$1" = 0 ]; then

    #disable
    if [ -f /var/lock/subsys/hp-ams ]; then
    /etc/init.d/hp-ams stop
    fi

    #remove the init scripts
    if [ -x /sbin/insserv ]; then
   /sbin/insserv -f -r hp-ams 2>/dev/null
    elif [ -x /sbin/chkconfig ]; then
   /sbin/chkconfig --del hp-ams
    fi
fi

exit 0
%endif
##########################################################################

%postun
##########################################################################
%if %{?_unitdir:1}%{!?mymacro:0}
%if 0%{?suse_version}
%service_del_postun hp-ams.service
%else
%systemd_postun_with_restart hp-ams.service
%endif
%endif

exit 0
##########################################################################

%if %{?_unitdir:1}%{!?mymacro:0}
%triggerun -- hp-ams < 1:2.1.0
    # Convert SysV -> systemd.
    # Save the current service runlevel info,
    # User must manually run systemd-sysv-convert --apply hp-ams
    # to migrate them to systemd targets
    /usr/bin/systemd-sysv-convert --save hp-ams >/dev/null 2>&1 ||:
    if [ -f /etc/init.d/hp-ams ]; then
        if [ -x /sbin/insserv ]; then
            /sbin/insserv -f -r hp-ams 2>/dev/null
        elif [ -x /sbin/chkconfig ]; then
            /sbin/chkconfig --del hp-ams
        fi
    fi 
    #/bin/systemctl try-restart hp-ams.service >/dev/null 2>&1 || :
%endif

%clean
##########################################################################
if [ "$RPM_BUILD_ROOT" != "/" ]; then
   rm -rf $RPM_BUILD_ROOT
fi
##########################################################################

%files 
%defattr(755,root,root)

%defattr(755,root,root)
/sbin/amsHelper
/opt/hp/hp-ams
/etc/sysconfig/hp-ams
%if %{?_unitdir:1}%{!?mymacro:0}
%{_unitdir}/hp-ams.service
%else
/etc/init.d/hp-ams
%endif

%defattr(644,root,root)
/usr/share/man/man8/amsHelper.8.gz

%changelog
* Wed Jul 28 2010 HP Linux Development <Linux_SWdeliverables@external.groups.hpe.com> %VERSION%-%RELEASE%
- ENHANCEMENTS
